# DATABASE CONFIGURATION
DATABASE_NAME=
DATABASE_PORT=
DATABASE_DIALECT=
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=
DATABASE_PASSWORD=


# JSON WEB TOKEN
SECRET_KEY_TOKEN=123


#BACKEND SETTINGS
BACKEND_HOST=localhost
BACKEND_PORT=3000
